{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "UseDevAuth": true
  },
  "Seed": {
    "Enabled": true
  }
}
