{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SafeCase": "Host=localhost;Port=5432;Database=safecase;Username=safecase;Password=safecase_dev_only"
  },
  "Entra": {
    "TenantId": "",
    "Audience": "",
    "AuthorityHost": ""
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  }
}
